# spring-hibernate-integration

./: README.md  pom.xml
src/main/java/com/javachinna/config/: HibernateConf.java
src/main/java/com/javachinna/model/: User.java  UserDTO.java
src/main/java/com/javachinna/repo/: UserInfoRepository.java  UserRepository.java
src/test/java/com/javachinna/test/: DemoApplicationTests.java  TestConfig.java
